
item.RedEnhancer.name=红色强化器
item.BlueEnhancer.name=蓝色强化器
item.UpgradedWoodenShovel.name=强化木铲
item.UpgradedStoneShovel.name=强化石铲
item.UpgradedIronShovel.name=强化铁铲
item.UpgradedDiamondShovel.name=强化钻石铲
item.UpgradedGoldenShovel.name=强化金铲
item.UpgradedWoodenPickaxe.name=强化木镐
item.UpgradedStonePickaxe.name=强化石镐
item.UpgradedIronPickaxe.name=强化铁镐
item.UpgradedDiamondPickaxe.name=强化钻石镐
item.UpgradedGoldenPickaxe.name=强化金镐
item.UpgradedWoodenAxe.name=强化木斧
item.UpgradedStoneAxe.name=强化石斧
item.UpgradedIronAxe.name=强化铁斧
item.UpgradedDiamondAxe.name=强化钻石斧
item.UpgradedGoldenAxe.name=强化金斧
item.BlazeBlade.name=烈焰刀
item.FreezeHold.name=寒霜棍
item.AsmoSlasher.name=沾血刃
item.Planet Guardian.name=星球守护
item.StormBringer.name=风暴降临
item.NEGI.name=N E G I
item.Lucky&Lucky.name=好运X2
item.SmashBat.name=碎蝙蝠
item.DevilSword.name=恶魔之剑
item.HolySaber.name=神圣之剑
item.ThrowingKnife.name=飞刀
item.PoisonKnife.name=淬毒飞刀
item.A_CrossBow.name=自动十字弩
item.InfiniteSword.name=无限可能
item.InfinityPickaxe.name=无限镐
item.InfinityAxe.name=无限斧
item.InfinityShovel.name=无限铲
item.InfinityHoe.name=无限锄
item.GenocideBlade.name=灭族屠种之刃

entity.AdvancedTools.HighSkeleton.name=大骷髅
entity.AdvancedTools.SkeletonSniper.name=骷髅狙击手
entity.AdvancedTools.ZombieWarrior.name=僵尸战士
entity.AdvancedTools.FireZombie.name=火焰僵尸
entity.AdvancedTools.HighSpeedCreeper.name=高速爬行者
entity.AdvancedTools.GoldCreeper.name=黄金爬行者
